:root {
	--main-color: #1ec373;
	--black-color: #3b4742;
	--para-color: #8f9492;
	--white-color: white;
	--second-bg-color: #f7fbfd;
	--foot-bg-color: #25292e;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Roboto", sans-serif;
}

html {
	scroll-behavior: smooth;
}

body {
	position: relative;
	z-index: -1;
}

.container {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}

@media (min-width: 768px) {
	.container {
		width: 700px;
	}
}
@media (min-width: 992px) {
	.container {
		width: 900px;
	}
}
@media (min-width: 1200px) {
	.container {
		width: 1000px;
	}
}

main {
	/* height: 80vh; */
	background-image: url(../Image/top_bg_2560.png);
	background-repeat: no-repeat;
	/* background-size: cover; */
	background-position: top;
	/* height: 708px; */
	/* margin-bottom: 100px; */
}

main header {
	padding-top: 30px;
	padding-bottom: 30px;
	margin-bottom: 70px;
}

main header h2 {
	font-size: 38px;
	font-weight: 500;
	color: var(--white-color);
}

main section {
	display: flex;
	gap: 40px;
}

main section .text-btn {
	margin-top: 40px;
}

main section .text-btn h1 {
	font-size: 50px;
	color: var(--white-color);
	line-height: 1.2;
	margin-bottom: 40px;
}

main section .text-btn > p {
	color: var(--white-color);
	font-size: 24px;
	font-weight: 900;
	letter-spacing: 0.5px;
	margin-bottom: 40px;
}

main section .image,
main section .text-btn {
	width: 50%;
}

main section img {
	width: 100%;
}

@media (max-width: 991px) {
	main section {
		gap: 20px;
	}

	main section .text-btn {
		margin-top: 20px;
	}

	main section .text-btn h1 {
		font-size: 38px;
	}

	main section .text-btn > p {
		font-size: 18px;
		letter-spacing: 1px;
		line-height: 1.6;
	}

	main section .image {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	main section img {
		width: min(100%, 350px);
		margin-inline: auto;
	}
}

@media (max-width: 767px) {
	main header {
		padding-top: 20px;
		padding-bottom: 20px;
		margin-bottom: 0;
		padding-left: 30px;
	}

	main header h2 {
		font-size: 30px;
	}

	main section {
		flex-direction: column;
		gap: 20px;
	}

	main section .text-btn {
		margin-top: 0;
	}

	main section .text-btn {
		text-align: center;
	}

	main section .image,
	main section .text-btn {
		width: 100%;
	}

	main section .text-btn h1 {
		font-size: 50px;
		margin-bottom: 20px;
	}

	main section .text-btn > p {
		width: 70%;
		margin-inline: auto;
		font-size: 24px;
		margin-bottom: 20px;
	}
}

/* ---------------------- Start Button Compenent --------------------- */

.btn-compenent {
	display: flex;
	gap: 10px;
	align-items: center;
	background-color: var(--white-color);
	border-radius: 12px;
	width: fit-content;
	padding-block: 18px;
	padding-inline: 26px;
	cursor: pointer;
}

.btn-compenent.active {
	background-color: var(--main-color);
}

.btn-compenent .logo-s {
	background-color: var(--main-color);
	color: var(--white-color);
	width: 30px;
	height: 30px;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: 300;
}

.btn-compenent.active .logo-s {
	color: var(--main-color);
	background-color: var(--white-color);
}

.btn-compenent p {
	font-weight: 700;
	font-size: 22px;
	color: var(--main-color);
}

.btn-compenent.active p {
	color: var(--white-color);
}

@media (max-width: 767px) {
	.btn-compenent {
		gap: 10px;
		padding-block: 12px;
		padding-inline: 20px;
		margin-inline: auto;
		margin-bottom: 30px;
	}
}

/* ---------------------- End Button Compenent --------------------- */

.items {
	padding-block: 80px;
}

.items.items.right {
	background-color: var(--second-bg-color);
	position: relative;
	z-index: -1;
}

.items .card {
	display: flex;
	align-items: center;
	gap: 100px;
}

.items.right .card .image {
	order: 2;
}
.items.right .card .para-text {
	order: 1;
}

.items .card .image {
	width: 140%;
}

.items .card .image > img {
	width: 100%;
}

.items .card .para-text {
	padding-left: 60px;
}

.items.right .card .para-text {
	padding-left: 0;
}
.items .card .para-text .title {
	width: fit-content;
	position: relative;
	margin-bottom: 30px;
}

.items .card .para-text .title h2 {
	font-size: 40px;
	letter-spacing: 0.5px;
	font-weight: 700;
	color: var(--black-color);
}

.items .card .para-text .title img {
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: -1;
}

.items .card .para-text p {
	font-size: 20px;
	line-height: 1.9;
	color: var(--para-color);
	word-spacing: 2px;
	font-weight: 300;
	width: 82%;
}

@media (max-width: 991px) {
	.items .card {
		flex-direction: column-reverse;
		gap: 40px;
	}

	.items.right .card {
		flex-direction: column;
	}

	.items .card .image {
		max-width: 98%;
	}
	.items .card .para-text {
		max-width: 98%;
		text-align: center;
		padding: 0;
	}

	.items .card .para-text .title {
		margin-inline: auto;
	}

	.items.right .card .image {
		order: 2;
	}
	.items.right .card .para-text {
		order: 1;
	}

	.items .card .para-text p {
		width: 100%;
	}
}

/* ----------------------------------------------------------------------------- */

.about {
	background-image: url("/Image/end_bg_2560.png");
	background-repeat: no-repeat;
	background-position: bottom;
	padding-top: 40px;
	padding-bottom: 150px;
	text-align: center;
}

.about .container h3 {
	font-size: 36px;
	font-weight: 600;
	color: var(--black-color);
	margin-bottom: 14px;
}

.about .container > p {
	font-size: 20px;
	font-weight: 300;
	color: var(--para-color);
	margin-bottom: 70px;
}

.about .btn-compenent {
	margin-inline: auto;
}

/* ----------------------------------------------------------------------------- */

ul {
	list-style: none;
}

.container-two {
	padding-top: 120px;
	padding-bottom: 120px;
	padding-inline: 60px;
	margin-inline: auto;
	color: var(--white-color);
	background-color: var(--foot-bg-color);
}

footer .container-two .col-one {
	display: flex;
	align-items: center;
	gap: 60px;
	width: 100%;
	justify-content: space-between;
	border-bottom: 1px solid var(--para-color);
	padding: 20px;
}

footer .container-two .col-one .ad-left {
	display: flex;
	gap: 20%;
}

footer .container-two .col-one .ad-left ul h3 {
	font-size: 22px;
	font-weight: 700;
	color: var(--white-color);
	margin-bottom: 34px;
	user-select: none;
	cursor: pointer;
}

footer .container-two .col-one .ad-left ul .tit-ico > i {
	display: none;
}

footer .container-two .col-one .ad-left ul li {
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 16px;
	color: #8f9492;
	letter-spacing: 0.3px;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
	position: relative;
	z-index: 2;
}

footer .container-two .col-one .ad-left ul li:hover {
	color: var(--main-color);
}

footer .container-two .col-one .ad-right {
	text-align: right;
}

footer .container-two .col-one .ad-right .logo h2 {
	font-size: 50px;
	margin-bottom: 30px;
}

footer .container-two .col-one .ad-right .social-media {
	display: flex;
	align-items: center;
	gap: 20px;
}

footer .container-two .col-one .ad-right .social-media > i {
	font-size: 24px;
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 2px solid var(--white-color);
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}

footer .container-two .col-one .ad-right .social-media > i:hover {
	color: var(--main-color);
	border-color: var(--main-color);
}

footer .container-two .col-one .ad-right .social-media .prod-btn {
	display: flex;
	align-items: center;
	gap: 16px;
	border: 2px solid var(--white-color);
	padding-inline: 26px;
	padding-block: 16px;
	border-radius: 14px;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}

footer .container-two .col-one .ad-right .social-media .prod-btn:hover {
	border-color: var(--main-color);
}

footer .container-two .col-one .ad-right .social-media .prod-btn i {
	color: var(--white-color);
	font-size: 20px;
	transition: all 0.3s ease-in-out;
}
footer .container-two .col-one .ad-right .social-media .prod-btn p {
	text-transform: capitalize;
	font-weight: 600;
	letter-spacing: 0.6px;
	transition: all 0.3s ease-in-out;
}

footer .col-one .ad-right .social-media .prod-btn:hover :is(i, p) {
	color: var(--main-color);
}

footer .col-two .bar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-block: 30px;
}

footer .col-two .bar img {
	width: 140px;
}

footer .col-two .bar p {
	font-size: 20px;
	font-weight: 300;
}

footer .col-two .big-text p {
	font-size: 14px;
	font-weight: 300;
	color: var(--para-color);
	line-height: 1.6;
	margin-bottom: 20px;
	word-spacing: 2px;
}


@media (max-width: 991px) {
	footer .container-two {
		padding-inline: 46px;
	}
	footer .container-two .col-one {
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
		padding: 0;
	}

	footer .container-two .col-one .ad-left ul .tit-ico > i {
		display: flex;
		transition: all 0.3s ease-in-out;
	}

	footer .container-two .col-one .ad-left ul.active .tit-ico > i {
		transform: rotate(-180deg);
	}

	footer .container-two .col-one .ad-left {
		order: 2;
		flex-direction: column;
		width: 100%;
	}

	footer .container-two .col-one .ad-left ul {
		margin-bottom: 20px;
		height: 52px;
		overflow: hidden;
		transition: all 0.3s ease-in-out;
	}

	footer .container-two .col-one .ad-left ul.new.active {
		height: 132px;
		overflow: hidden;
	}
	footer .container-two .col-one .ad-left ul.support.active {
		height: 210px;
		overflow: hidden;
	}
	footer .container-two .col-one .ad-left ul.legal.active {
		height: 171px;
		overflow: hidden;
	}

	footer .container-two .col-one .ad-left ul .tit-ico {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		margin-bottom: 28px;
	}

	footer .container-two .col-one .ad-left ul li {
		padding-left: 14px;
	}

	footer .container-two .col-one .ad-left ul .tit-ico h3 {
		margin-bottom: 0;
		flex: 1;
	}

	footer .container-two .col-one .ad-right {
		order: 1;
		text-align: left;
	}

	footer .container-two .col-one .ad-right .logo h2 {
		font-size: 36px;
		margin-bottom: 24px;
	}

	footer .container-two .col-one .ad-right .social-media > i {
		font-size: 16px;
		width: 40px;
		height: 40px;
		border-width: 1px;
	}

	footer .container-two .col-one .ad-right .social-media .prod-btn {
		gap: 10px;
		padding-inline: 20px;
		padding-block: 10px;
		border-width: 1px;
	}

	footer .container-two .col-one .ad-right .social-media .prod-btn i {
		font-size: 18px;
	}
	footer .container-two .col-one .ad-right .social-media .prod-btn p {
		font-weight: 500;
		letter-spacing: 0.4px;
		font-size: 14px;
	}
}

@media (max-width: 767px) {
	footer .container-two {
		padding-inline: 26px;
	}

	footer .container-two .col-one .ad-left {
		width: 100%;
	}

	footer .container-two .col-one .ad-right .logo h2 {
		font-size: 30px;
		margin-bottom: 18px;
	}

	footer .container-two .col-one .ad-right .social-media {
		gap: 16px;
	}

	footer .container-two .col-one .ad-left ul li {
		font-size: 16px;
		font-weight: 500;
	}

	footer .container-two .col-one .ad-right .social-media .prod-btn i {
		font-size: 16px;
	}

	footer .container-two .col-one .ad-right .social-media .prod-btn p {
		font-weight: 500;
		letter-spacing: 0.4px;
		font-size: 12px;
	}
}
